## jie ##

jie is a lightweight, clean and fast Javascript library.

### Documentation ####

Full documentation can be found over on my website at:

[http://www.stoki.es/news/2017/jie-a-lightweight-javascript-library](Link URL)